# Template for PR env file. start-pr.ps1 will generate .env.pr<N> automatically.
# This file can be baseline for manual .env as well.

# Host ports -- overridden per PR by start-pr.ps1
NGINX_PORT=8042
API1_HOST_PORT=5000
API2_HOST_PORT=5001
POSTGRES_HOST_PORT=5432

# DB creds
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=review_db

# versions
POSTGRES_VERSION=15
REDIS_VERSION=7
